spring.data.mongodb.database=ebuisness
spring.data.mongodb.host=db
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://db:27017/ebuisness
#spring.data.mongodb.username= # Login user of the mongo server.
