paypal.client.id=Aer-MOigKHWNujEguAhlFZVULdUMkwNwBjOS3jQxelDxuG4o0LioMLibygCI9Ub_slqNNccrMaofCJTg
paypal.client.secret=EOgoIgxwr41_eKXLM4zg_dKSiXAKV4jnwCVQEgPPK_ioyjoSfbGETK75t6N2vbcYG4epQ7skTsJ9S6he
paypal.api.url=https://api.sandbox.paypal.com