mail.host=smtp.gmail.com
mail.port=465
mail.email=XXXX # type your account here
mail.password=XXXX #type your password here
mail.transport.protocol=smtps
mail.smtp.ssl.enable=true
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
