mail.host=smtp.gmail.com
mail.port=465
mail.email=ebuisness.vod@gmail.com
mail.password=Manhat64
mail.transport.protocol=smtps
mail.smtp.ssl.enable=true
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
